0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:02:18 +0530] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:02:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:06:08 +0530] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:06:10 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:06:25 +0530] "GET /login.do HTTP/1.1" 200 272 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:06:29 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:08:05 +0530] "POST /login.do HTTP/1.1" 200 143 http-bio-8080-exec-1 1325
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:11:40 +0530] "GET /login.do HTTP/1.1" 200 272 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:11:42 +0530] "POST /login.do HTTP/1.1" 200 144 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:11:51 +0530] "GET /login.do HTTP/1.1" 200 272 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:12:29 +0530] "GET /login.do HTTP/1.1" 200 272 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:12:34 +0530] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:34:55 +0530] "GET /login.do HTTP/1.1" 200 326 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:35:01 +0530] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:35:05 +0530] "GET /login.do HTTP/1.1" 200 326 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:35:07 +0530] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:35:14 +0530] "GET /login.do HTTP/1.1" 200 326 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:13:39 +0530] "GET /login.do HTTP/1.1" 200 326 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:13:48 +0530] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:34:32 +0530] "GET /login.do HTTP/1.1" 200 326 http-bio-8080-exec-1 186
