0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:07:16 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:07:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:07:26 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:07:27 +0530] "GET /todo.do HTTP/1.1" 200 449 http-bio-8080-exec-5 1480
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:07:41 +0530] "POST /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:07:44 +0530] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:07:47 +0530] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:07:48 +0530] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:30:34 +0530] "GET /todo.do HTTP/1.1" 200 634 http-bio-8080-exec-3 1906
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:30:39 +0530] "POST /todo.do HTTP/1.1" 200 721 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:30:45 +0530] "GET /deleteTodo.do=Learn%20Spring%20RestFul%20API HTTP/1.1" 404 1039 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:33:07 +0530] "GET /deleteTodo.do=Learn%20Spring%20RestFul%20API HTTP/1.1" 404 1039 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:33:13 +0530] "GET /deleteTodo.do=Learn%20JDBC HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:36:58 +0530] "GET /todo.do HTTP/1.1" 200 721 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:37:01 +0530] "GET /todo.do HTTP/1.1" 200 721 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:37:03 +0530] "GET /deleteTodo.do=Learn%20JDBC HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:37:26 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:37:26 +0530] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:37:28 +0530] "GET /deleteTodo.do=Learn%20Spring%20RestFul%20API HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:37:53 +0530] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:37:59 +0530] "GET /deleteTodo.do=Learn%20Spring%20MVC HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:38:03 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:38:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:38:08 +0530] "GET /todo.do HTTP/1.1" 200 642 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:38:12 +0530] "POST /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:38:13 +0530] "GET /deleteTodo.do=Learn%20Spring%20MVC HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:39:22 +0530] "GET /deleteTodo.do=Learn%20Spring%20RestFul%20API HTTP/1.1" 404 1039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:39:26 +0530] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:39:31 +0530] "GET /deleteTodo.do=Learn%20Web%20Application%20Development HTTP/1.1" 404 1057 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:40:48 +0530] "GET /deleteTodo.do=Learn%20Web%20Application%20Development HTTP/1.1" 404 1057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:44:08 +0530] "GET /deleteTodo.do=Learn%20JDBC HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:44:19 +0530] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:44:21 +0530] "GET /deleteTodo.do?todo=Learn%20JDBC HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:44:21 +0530] "GET /todo.do HTTP/1.1" 200 654 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:44:24 +0530] "GET /deleteTodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:44:24 +0530] "GET /todo.do HTTP/1.1" 200 551 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:02 +0530] "GET /todo.do HTTP/1.1" 200 861 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:02 +0530] "GET /webjars/bootstrap/3,3,6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:02 +0530] "GET /webjars/bootsrap/3.3.6/js/bootsrap.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:10 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:16 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:16 +0530] "GET /todo.do HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:16 +0530] "GET /webjars/bootstrap/3,3,6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:16 +0530] "GET /webjars/bootsrap/3.3.6/js/bootsrap.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:21 +0530] "POST /todo.do HTTP/1.1" 200 952 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:22 +0530] "GET /webjars/bootstrap/3,3,6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:22 +0530] "GET /webjars/bootsrap/3.3.6/js/bootsrap.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:24 +0530] "GET /deleteTodo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:24 +0530] "GET /todo.do HTTP/1.1" 200 815 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:24 +0530] "GET /webjars/bootstrap/3,3,6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:03:24 +0530] "GET /webjars/bootsrap/3.3.6/js/bootsrap.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
