0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:14 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:26 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:26 +0530] "GET /todo.do HTTP/1.1" 200 1575 http-bio-8080-exec-5 804
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:42 +0530] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:48 +0530] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:49:13 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:49:13 +0530] "GET /todo.do HTTP/1.1" 200 1575 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:49:16 +0530] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:50:24 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:50:30 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:50:31 +0530] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-4 914
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:50:34 +0530] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:24 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:29 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:31 +0530] "GET /todo.do HTTP/1.1" 200 1568 http-bio-8080-exec-4 1904
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:34 +0530] "POST /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:36 +0530] "GET /deleteTodo.do?todo=Learn%20SpringBoot HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:36 +0530] "GET /todo.do HTTP/1.1" 200 1568 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:39 +0530] "GET /deleteTodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:39 +0530] "GET /todo.do HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:58 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:53:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:53:52 +0530] "GET /todo.do HTTP/1.1" 200 1463 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:53:55 +0530] "GET /todo.do HTTP/1.1" 200 1463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:09:01 +0530] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:17:48 +0530] "GET / HTTP/1.1" 200 960 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:19:46 +0530] "GET / HTTP/1.1" 200 953 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:21:09 +0530] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:21:31 +0530] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:22:23 +0530] "GET / HTTP/1.1" 200 993 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:22:47 +0530] "GET / HTTP/1.1" 200 1002 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:24:03 +0530] "GET / HTTP/1.1" 200 1035 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:25:31 +0530] "GET / HTTP/1.1" 200 996 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:25:35 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:25:35 +0530] "GET /todo.do HTTP/1.1" 200 1479 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:26:31 +0530] "GET /todo.do HTTP/1.1" 200 1476 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:26:46 +0530] "GET /todo.do HTTP/1.1" 200 1482 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:28:06 +0530] "GET /todo.do HTTP/1.1" 200 1479 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:29:00 +0530] "GET /todo.do HTTP/1.1" 200 1512 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:29:47 +0530] "GET /todo.do HTTP/1.1" 200 1512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:30:04 +0530] "GET / HTTP/1.1" 200 996 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:32:13 +0530] "POST /login.do HTTP/1.1" 200 1017 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:32:20 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:32:20 +0530] "GET /todo.do HTTP/1.1" 200 1147 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:32:47 +0530] "POST /todo.do HTTP/1.1" 200 1246 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:33:01 +0530] "POST /todo.do HTTP/1.1" 200 1351 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:33:10 +0530] "POST /todo.do HTTP/1.1" 200 1460 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:33:15 +0530] "POST /todo.do HTTP/1.1" 200 1553 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:33:24 +0530] "POST /todo.do HTTP/1.1" 200 1660 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:33:31 +0530] "POST /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:33:32 +0530] "GET /deleteTodo.do?todo=Learn%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:33:32 +0530] "GET /todo.do HTTP/1.1" 200 1660 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:41:13 +0530] "GET /todo.do HTTP/1.1" 200 1660 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:41:31 +0530] "GET /todo.do HTTP/1.1" 200 1660 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:41:34 +0530] "GET /todo.do HTTP/1.1" 200 1660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:41:42 +0530] "GET /todo.do HTTP/1.1" 200 1660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:41:44 +0530] "GET /logout.do HTTP/1.1" 200 996 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:41:49 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:41:49 +0530] "GET /todo.do HTTP/1.1" 200 1660 http-bio-8080-exec-4 6
