0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:42:27 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:42:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:42:34 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:42:35 +0530] "GET /todo.do HTTP/1.1" 200 326 http-bio-8080-exec-5 1221
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:44:11 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:44:11 +0530] "GET /todo.do HTTP/1.1" 200 156 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:46:13 +0530] "POST /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:46:19 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:46:19 +0530] "GET /todo.do HTTP/1.1" 200 156 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:00:14 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:00:14 +0530] "GET /todo.do HTTP/1.1" 500 3383 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:03:33 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:03:35 +0530] "GET /todo.do HTTP/1.1" 200 158 http-bio-8080-exec-3 1465
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:05:44 +0530] "GET /todo.do HTTP/1.1" 200 158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:05:49 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:05:49 +0530] "GET /todo.do HTTP/1.1" 200 158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:06:29 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:06:29 +0530] "GET /todo.do HTTP/1.1" 200 276 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:12:16 +0530] "GET /todo.do HTTP/1.1" 200 332 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:20:53 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:20:53 +0530] "GET /todo.do HTTP/1.1" 200 332 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:22:39 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:12:22:39 +0530] "GET /todo.do HTTP/1.1" 200 340 http-bio-8080-exec-2 22
